# BlockAdmin

./: LICENSE  README.md  mvn-clean-install.bat  pom.xml
mysql/: bb_0809.sql  bb_0904.sql  bb_20190124.sql  bb_20190310.sql  bb_20190518.sql  bb_demo_0809.sql  bb_demo_0904.sql  bb_demo_20190124.sql  bb_demo_20190310.sql  bb_demo_20190518.sql
mysql/20190605/: bb_20190605.sql  bb_demo_20190605.sql
mysql/20200405/: bb_h_20200405.sql  bb_h_demo_20200405.sql
mysql/20200410/: lbb_h.sql  lbb_h_demo.sql
mysql/20200413/: bb_h.sql  bb_h_demo.sql
mysql/20200418/: bb_h.sql  bb_h_demo.sql
mysql/20200424/: bb_h.sql  bb_h_demo.sql
mysql/20200517/: bb_h.sql  bb_h_demo.sql
mysql/20201118/: bb_h-20201118.rar
oracle/BB_H_0711/: BB_H.sql  BB_H_DEMO.sql
src/main/java/com/: RunEovaOSS.java
src/main/java/com/eova/aop/: AopContext.java  MetaObjectIntercept.java
src/main/java/com/eova/beetl/: ParseJson.java  Query.java  ZN2Pinyin.java
src/main/java/com/eova/cloud/: AuthCloud.java  CloudController.java  EovaCloud.java
src/main/java/com/eova/cluster/: SessionListener.java
src/main/java/com/eova/common/: Easy.java  Response.java
src/main/java/com/eova/config/: EovaConfig.java  EovaConst.java  EovaInit.java  PageConst.java
src/main/java/com/eova/core/: IndexController.java
src/main/java/com/eova/engine/: DynamicParse.java  EovaExp.java  SQLTest.java  SqlParse.java  Test.java  TestCv.java  ViewTest.java  test.sql
src/main/java/com/eova/exception/: BusinessException.java
src/main/java/com/eova/handler/: UrlBanHandler.java
src/main/java/com/eova/interceptor/: AuthInterceptor.java  ExceptionInterceptor.java  InitInterceptor.java  JParaInterceptor.java  LoginInterceptor.java  MsqlInterceptor.java  SessionInterceptor.java
src/main/java/com/eova/model/: Button.java  Charts.java  DdCfg.java  EovaLog.java  Menu.java  MenuObject.java  MetaField.java  MetaFieldConfig.java  MetaObject.java  OaProcess.java  OaProcessTask.java  Role.java  RoleBtn.java  RoleObjField.java  User.java  UserInfo.java
src/main/java/com/eova/oa/: OaController.java
src/main/java/com/eova/service/: AliOssService.java  AuthService.java  DingDingService.java  InstallService.java  MetaService.java  OaService.java  QiniuService.java  ServiceManager.java
src/main/java/com/eova/template/: Template.java
src/main/java/com/eova/tool/: StringUtils.java
src/main/java/com/oss/: OSSConfig.java  OSSController.java  TestBean.java
src/main/resources/: beetl.properties  undertow.txt
src/main/resources/default/: app.config  j2cache.properties  jdbc.config
src/main/resources/xls/: user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/js/: object_js.js
src/main/webapp/eova/: 404_h.html  404_lay.html  500_h.html  500_lay.html  520_h.html  520_lay.html  code.html  code_h.html  footer.html  icon_h.html  icon_lay.html  include.html  include_h.html  include_h_0113.html  include_h_1215.html  include_lay.html  index.html  index_h.html  index_h_0117.html  index_lay.html  initStepOne_h.html  initStepTwo_h.html  login.html  login2_h.html  login_h.html  login_h0.html  login_lay.html  meta.html  mylogin.html  skin_h.html
src/main/webapp/eova/auth/: roleChoose.html  roleChoose_h.html  roleChoose_lay.html
src/main/webapp/eova/button/: quick_h.html  quick_lay.html
src/main/webapp/eova/help/: d3.html
src/main/webapp/eova/htmltag/: NewFile.html  bool_h.tag  bool_lay.tag  charts_h.tag  charts_widget_h.tag  combo_h.tag  combo_lay.tag  combo_tree_h.tag  combo_tree_lay.tag  design_button_h.tag  design_button_lay.tag  edit_h.tag  edit_lay.tag  field.tag  field_h.tag  field_hidden.tag  field_lay.tag  field_simple_h.tag  file_h.tag  file_lay.tag  find2_h.tag  find_h.tag  find_lay.tag  form_field_out_lay.tag  form_h.tag  form_h_cfg.tag  form_h_cfg_V2.tag  form_h_default.tag  form_h_default.tag_back  form_lay.tag  form_lay_cfg.tag  form_lay_cfg_V2.tag  form_lay_default.tag  grid.tag  grid_h.tag  grid_lay.tag  grid_lay2.tag  icon_h.tag  icon_lay.tag  img.tag  (+37 more)
src/main/webapp/eova/layout/: default2.html  default_form_h.html  default_h.html  default_lay.html
src/main/webapp/eova/menu/: form.html  form.js
src/main/webapp/eova/monitor/: server.html
src/main/webapp/eova/object/: objectFieldAuth_lay.html
src/main/webapp/eova/user/: avatar_h.html  changePwd.html  changePwd_h.html  userInfo_h.html
src/main/webapp/office/doc/: zm.html  zm.wps
src/main/webapp/office/xls/: user.html
src/main/webapp/pages/img_list/: list.htm  list0.htm
src/main/webapp/plugins/nice/: zh-CN.js
src/main/webapp/plugins/ueditor/: ueditor.config.js
src/main/webapp/plugins/umeditor/: index.htm
src/main/webapp/ui/eova/: eova.min.js
src/main/webapp/ui/js/: common.js  index.js  template.js
src/main/webapp/ui2/: index.htm
src/main/webapp/ui2/css/: index.css  public.css
src/main/webapp/ui2/js/: DataTableExtend.js  bodyTab.js  cache.js  dataList.js  index.js
src/main/webapp/ui2/layui/: layui-mz-min.js  layui.js
src/main/webapp/ui2/login/: login.js
src/main/webapp/ui2/src/: layui.js
src/main/webapp/ui2/test/: 1111.htm  1112.htm  1113.htm  1114.htm  1114.json  1115.htm  3333.htm  3334.htm  3335.htm  3336.htm  3337.htm  DataTableExtend.js  commonTree3.json  data.jsp  data2.json  data21.json  data22.json  datagrid-dnd.htm  demo.htm  demo_dtree.htm  demo_tree.htm  demo_tree0.htm  demo_tree2.htm  demo_tree2_1.htm  demo_tree2_2.htm  demo_tree2_3.htm  form_test.htm  input_tree.htm  selection.htm  test_org.htm  test_org2.htm  test_org2_2.htm
src/main/webapp/ui2/user/: user.js
src/main/webapp/ui_h/: index_v2.htm  main.htm  test.htm  test2.htm  use_banner.htm
src/main/webapp/ui_h/bb/: login.js
src/main/webapp/ui_h/css/: login2.css  style.css
src/main/webapp/ui_h/demo/: fileinput.htm
src/main/webapp/ui_h/test/: test_form.htm  test_icon.htm
src/main/webapp/ui_h/user/: user.js
src/main/webapp/widget/check/: index_h.html  index_lay.html
src/main/webapp/widget/color/: index_h.html  index_lay.html
src/main/webapp/widget/number/: index_h.html
src/main/webapp/widget/password/: index_h.html  index_lay.html
(+368 files in other folders)
