<% 
//dashboard 
//menu.board_ui!
%>
<div class="wrapper wrapper-content">
	<div class="row">
		<div class="col-sm-8">
			<div class="ibox-title">
				<h5>系统日访问记录</h5>
			</div>
			<div class="ibox float-e-margins">
				<div class="ibox-content ">
				<#line_h id="line1" code="line1" />
				</div>
			</div>
		</div>

		<div class="col-sm-4">
			<div class="ibox-title">
				<h5>系统访问区域组成</h5>
			</div>
			<div class="ibox float-e-margins">
				<div class="ibox-content ">
				<#pie_h id="pie1" code="pie1"/>
				</div>
			</div>
		</div>
	</div>
</div>
